<Project Sdk="Dalamud.NET.Sdk/12.0.1">
  <PropertyGroup>
    <RootNamespace>ChatAlerts</RootNamespace>
    <AssemblyName>ChatAlerts</AssemblyName>
    <Version>2.2.1.0</Version>
    <Product>ChatAlerts</Product>
    <Copyright>Copyright © 2025</Copyright>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>
</Project>