<Project Sdk="Dalamud.NET.Sdk/14.0.0">
  <PropertyGroup>
    <RootNamespace>ChatAlerts</RootNamespace>
    <AssemblyName>ChatAlerts</AssemblyName>
    <Version>2.2.3.0</Version>
    <Product>ChatAlerts</Product>
    <Copyright>Copyright © 2025</Copyright>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>